# Feather-Utilities

./: build.gradle  settings.gradle.kts
src/main/java/org/yuemi/feather/: Main.java
src/main/java/org/yuemi/feather/functions/: AssetManager.java  LoggerUtil.java
src/main/resources/: config.yml  plugin.yml
