plugins {
    id 'java'
}

group 'org.yuemi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {
        name = "feather-repo"
        url = uri("https://repo.feathermc.net/artifactory/maven-releases")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'
    //compileOnly 'me.clip:placeholderapi:2.10.10'
    compileOnly("net.digitalingot.feather-server-api:api:0.0.5")
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += '-parameters'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
            'Main-Class': 'org.yuemi.feather.Main'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/resources') {
        include 'plugin.yml'
    }
}